<html>
<head>
     type-3 table
</head>
<body>
<table>
<thead>
<tr>
    <th>ENROLLMENT NO.</th>
    <th>FIRST NAME</th>
    <th>LAST NAME</th>
</tr>
    
</thead>

<tbody>
      <tr>
          <td>2104030100270</td>
          <td>Himanshu</td>
          <td>pandey</td>
      </tr> 

      <tr>
          <td>2104030100271</td>
          <td>dhruv</td>
          <td>sharma</td>
      </tr>

      <tr>
          <td>2104030100273</td>
          <td>ishan</td>
          <td>morariya</td>
      </tr>

      <tr>
          <td>2104030100274</td>
          <td>parth</td>
          <td>patel</td>
      </tr>
</tbody>
</table>
</BODY>
</html>	